{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=10.0.0.5; Database=FleetManager;User ID=mantenimiento; Password=mttofleet; Trusted_Connection=false; MultipleActiveResultSets=true; Encrypt=False;"
  },
  "tiempoudp_request": 3, //Tiempo en minutos que se enviará las tramas por UDP
  "tiempoapigps_request": 5 //Tiempo en minutos que se solicitará información a la API
}
